
/* timing function */
$endslowly = cubic-bezier(0, 0.5, 0, 1);/* 结束慢 */
$beginslowly = cubic-bezier(1, 0, 0.5, 0);/* 开始慢 */
/* functions */
$table = ($layout = fixed){display:table;table-layout:$layout;border-spacing:0;}
$yahei = {font-family:$ff1;}
$simsun = {font-family:$ff0;}
$justify = {text-align:justify;text-justify:inter-ideograph;}
$nowrap = {word-wrap:normal;white-space:nowrap;}
$wrap = {white-space:normal;word-wrap:break-word;word-break:break-all;}
$pre = {overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
$ellipsis = {overflow:hidden;$nowrap();text-overflow:ellipsis;}
$opacity = ($oc){opacity:$oc;filter:alpha(opacity=round($oc * 100));}
$hideText = {overflow:hidden;text-indent:-20000px;}
$scrollY = {overflow:hidden;overflow-y:auto;}
$height = ($height){height:$height;line-height:$height;}
$zoomin = {cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:pointer\9;}
$smoothing = {-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
$blacker = ($alpha){$temp = $alpha * 10;background:url(../image/#{$temp}.png);background:rgba(#000,$alpha);}
$border-top-radius = ($br){border-top-left-radius:$br;border-top-right-radius:$br;}
$border-bottom-radius = ($br){border-bottom-left-radius:$br;border-bottom-right-radius:$br;}
$border-left-radius = ($br){border-top-left-radius:$br;border-bottom-left-radius:$br;}
$border-right-radius = ($br){border-top-right-radius:$br;border-bottom-right-radius:$br;}
$background-linear = ($value){
    background-image:-webkit-linear-gradient(#{$value});
    background-image:-moz-linear-gradient(#{$value});
    background-image:-ms-linear-gradient(#{$value});
    background-image:-o-linear-gradient(#{$value});
    background-image:linear-gradient(#{$value});
}

$size = ($width, $height){
    $height ?= $width;
    width: $width;
    height: $height;
}

$keyframes = ($name, $block){
    @-webkit-keyframes $name{
        $block(-webkit-);
    } 
    @-moz-keyframes $name{
        $block(-moz-);
    }
    @-ms-keyframes $name{
        $block(-ms-);
    } 
    @-o-keyframes $name{
        $block(-o-);
    } 
    @keyframes $name{
        $block('');
    } 
}
/* 
$keyframes(keyname,($pre){
    0%{#{$pre}transform:translate(0);}
    100%{opacity:0;}
});


*/
$flexbox = {display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:flex;}
clearfix{
    zoom:1;
    &:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
}
colortransition{
    $transition:border-color 0.3s,color 0.3s,background-color 0.3s;
}